[gd_scene format=3 uid="uid://x7dlpkxku8e"]

[ext_resource type="Script" uid="uid://dnjibfjbd0qns" path="res://tools/GenerateHexes.cs" id="1_kcv1t"]
[ext_resource type="Script" uid="uid://go88h6o5g5a4" path="res://scripts/GridManager.cs" id="2_3ooda"]
[ext_resource type="PackedScene" uid="uid://6ualdu5e6i8n" path="res://prefabs/hex.tscn" id="2_8njnu"]
[ext_resource type="Script" uid="uid://b232x6fi5gay1" path="res://scripts/CameraInteraction.cs" id="7_ahhli"]

[node name="Node3D" type="Node3D" unique_id=1314113066]

[node name="HexGen" type="Node3D" parent="." unique_id=422008054 node_paths=PackedStringArray("GridManagerNode")]
script = ExtResource("1_kcv1t")
Hex = ExtResource("2_8njnu")
GenerateFromX = -12
GenerateFromY = -8
GenerateToX = 12
GenerateToY = 8
HeightOffsetFactor = 0.03
GridManagerNode = NodePath("../Node")

[node name="Node" type="Node" parent="." unique_id=1484143566 node_paths=PackedStringArray("DebugInfo")]
script = ExtResource("2_3ooda")
DebugInfo = NodePath("../CanvasLayer/DebugLabel")

[node name="Camera3D" type="Camera3D" parent="." unique_id=99254595]
transform = Transform3D(0.99999666, -0.0022620088, 0.0012433224, 0, 0.48168606, 0.87634385, -0.0025811885, -0.876341, 0.48168442, 0.4753942, 7.340228, 5.076562)
script = ExtResource("7_ahhli")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera3D" unique_id=1135552979]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=993000032]

[node name="DebugLabel" type="Label" parent="CanvasLayer" unique_id=795775713]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
