[gd_scene format=3 uid="uid://6ualdu5e6i8n"]

[ext_resource type="Texture2D" uid="uid://dqmow2hpln3ky" path="res://textures/green.png" id="1_aqd0d"]
[ext_resource type="ArrayMesh" uid="uid://djwlhgcdxdmtm" path="res://meshes/hex.obj" id="2_2eh4c"]
[ext_resource type="Script" uid="uid://dack8jbfrp55w" path="res://scripts/Hex.cs" id="3_ky36l"]
[ext_resource type="Shader" uid="uid://dsvoj5dw53v0l" path="res://shaders/outline.gdshader" id="4_aqd0d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ybivv"]
albedo_texture = ExtResource("1_aqd0d")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aqd0d"]
render_priority = 0
shader = ExtResource("4_aqd0d")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_width = 1.0

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_0th08"]
points = PackedVector3Array(0, 0.01, 0.5, 0.43, 0.01, 0.25, 0.43, 0.01, -0.25, 0, 0.01, -0.5, -0.43, 0.01, -0.25, -0.43, 0.01, 0.25)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ky36l"]
height = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aqd0d"]
albedo_color = Color(1, 0.8, 0, 1)
metallic = 0.3
roughness = 0.2

[sub_resource type="BoxMesh" id="BoxMesh_aqd0d"]
size = Vector3(0.43, 0.01, 0.05)

[sub_resource type="CylinderMesh" id="CylinderMesh_aqd0d"]
top_radius = 0.2
bottom_radius = 0.2
height = 0.02

[node name="Hex" type="MeshInstance3D" unique_id=1141399512 node_paths=PackedStringArray("Outline", "Connectors", "StartMarker", "EndMarker")]
material_override = SubResource("StandardMaterial3D_ybivv")
mesh = ExtResource("2_2eh4c")
script = ExtResource("3_ky36l")
Outline = NodePath("Outline")
Connectors = [NodePath("Connectors/A"), NodePath("Connectors/B"), NodePath("Connectors/C"), NodePath("Connectors/D"), NodePath("Connectors/E"), NodePath("Connectors/F")]
StartMarker = NodePath("Marker")
EndMarker = NodePath("Marker")

[node name="Outline" type="MeshInstance3D" parent="." unique_id=1662715393]
visible = false
material_override = SubResource("ShaderMaterial_aqd0d")
mesh = ExtResource("2_2eh4c")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1509353101]

[node name="HexPolygon" type="CollisionShape3D" parent="StaticBody3D" unique_id=1589570312]
shape = SubResource("ConvexPolygonShape3D_0th08")

[node name="Cylinder" type="CollisionShape3D" parent="StaticBody3D" unique_id=176871115]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.19489746, 0)
shape = SubResource("CylinderShape3D_ky36l")
disabled = true

[node name="Connectors" type="Node3D" parent="." unique_id=666631471]

[node name="A" type="Node3D" parent="Connectors" unique_id=144841668]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Connectors/A" unique_id=1301153752]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.215, 0.01, 0)
material_override = SubResource("StandardMaterial3D_aqd0d")
mesh = SubResource("BoxMesh_aqd0d")

[node name="B" type="Node3D" parent="Connectors" unique_id=902949528]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Connectors/B" unique_id=1853093665]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.215, 0.01, 0)
material_override = SubResource("StandardMaterial3D_aqd0d")
mesh = SubResource("BoxMesh_aqd0d")

[node name="C" type="Node3D" parent="Connectors" unique_id=1417258516]
transform = Transform3D(-0.50000006, 0, 0.8660254, 0, 1, 0, -0.8660254, 0, -0.50000006, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Connectors/C" unique_id=19474358]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.215, 0.01, 0)
material_override = SubResource("StandardMaterial3D_aqd0d")
mesh = SubResource("BoxMesh_aqd0d")

[node name="D" type="Node3D" parent="Connectors" unique_id=257931317]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Connectors/D" unique_id=1688060319]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.215, 0.01, 0)
material_override = SubResource("StandardMaterial3D_aqd0d")
mesh = SubResource("BoxMesh_aqd0d")

[node name="E" type="Node3D" parent="Connectors" unique_id=1483526238]
transform = Transform3D(-0.4999999, 0, -0.86602545, 0, 1, 0, 0.86602545, 0, -0.4999999, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Connectors/E" unique_id=2122357742]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.215, 0.01, 0)
material_override = SubResource("StandardMaterial3D_aqd0d")
mesh = SubResource("BoxMesh_aqd0d")

[node name="F" type="Node3D" parent="Connectors" unique_id=428730433]
transform = Transform3D(0.49999997, 0, -0.86602545, 0, 1, 0, 0.86602545, 0, 0.49999997, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Connectors/F" unique_id=1058952301]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.215, 0.01, 0)
material_override = SubResource("StandardMaterial3D_aqd0d")
mesh = SubResource("BoxMesh_aqd0d")

[node name="Marker" type="MeshInstance3D" parent="." unique_id=1256658302]
material_override = SubResource("StandardMaterial3D_aqd0d")
mesh = SubResource("CylinderMesh_aqd0d")
